description 'Configure YUM repositories that reside in Artifactory'
depends 'yum', '~> 3.5.4'
license 'all_rights'
long_description 'Configure YUM repositories that reside in Artifactory'
maintainer 'Chef Service Team'
maintainer_email 'nobody@workday.com'
name 'yum_artifactory'
version '0.1.0'
recipe 'yum_artifactory::default', 'Default recipe'
